# mybatis-plus-sample-quickstart

./: README.md  pom.xml
src/main/java/com/baomidou/mybatisplus/samples/quickstart/entity/: User.java
src/main/resources/: application.yml
